[gd_scene load_steps=5 format=3 uid="uid://4q1pqxdvwcte"]

[ext_resource type="Script" path="res://scripts/House.gd" id="1_38vin"]
[ext_resource type="Texture2D" uid="uid://df2go20htpe75" path="res://images/house_shadew.png" id="2_0krd0"]
[ext_resource type="Texture2D" uid="uid://dd15lx6e1lxjk" path="res://images/IMG_4400.png" id="2_6yr03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc2ik"]
size = Vector2(367, 170)

[node name="House" type="StaticBody2D"]
z_index = -1
collision_mask = 0
script = ExtResource("1_38vin")

[node name="HouseShadew" type="Sprite2D" parent="."]
modulate = Color(0.854902, 0.854902, 0.854902, 1)
position = Vector2(256, -206)
texture = ExtResource("2_0krd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -184)
texture = ExtResource("2_6yr03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38.5, -100)
shape = SubResource("RectangleShape2D_sc2ik")
