[gd_scene load_steps=3 format=3 uid="uid://vybunamo3v0l"]

[ext_resource type="Script" path="res://scripts/Kid.gd" id="1_w4tw2"]
[ext_resource type="Texture2D" uid="uid://82vvytfqj51t" path="res://images/icon.svg" id="1_xjtbs"]

[node name="Kid" type="CharacterBody2D"]
script = ExtResource("1_w4tw2")
food_preference = null
speed = null
eat_speed = null
state = null

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("1_xjtbs")

[node name="Anim" type="AnimationPlayer" parent="."]
