[gd_scene load_steps=2 format=3 uid="uid://bcfbrs2fmsrj5"]

[ext_resource type="Script" path="res://scripts/Kids.gd" id="1_j31o0"]

[node name="Kids" type="Node2D"]
script = ExtResource("1_j31o0")

[node name="Node2D" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="Node2D"]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Node2D/Timer" to="." method="_on_timer_timeout"]
