[gd_scene load_steps=2 format=3 uid="uid://c76x8j7d138i6"]

[ext_resource type="Texture2D" uid="uid://82vvytfqj51t" path="res://icon.svg" id="1_iykci"]

[node name="Main" type="Node2D"]

[node name="Kid" type="CharacterBody2D" parent="."]

[node name="Body" type="Node2D" parent="Kid"]

[node name="Sprite2D" type="Sprite2D" parent="Kid/Body"]
texture = ExtResource("1_iykci")

[node name="Anim" type="AnimationPlayer" parent="Kid"]
