[gd_scene load_steps=15 format=3 uid="uid://yhttkxroyceu"]

[ext_resource type="Script" path="res://scripts/Pot.gd" id="1_rnq1g"]
[ext_resource type="Texture2D" uid="uid://c57echnpjsn5c" path="res://images/pot/cauldron_0003_cauldron.png" id="2_is4s6"]
[ext_resource type="Texture2D" uid="uid://b6od1qw6duqry" path="res://images/pot/cauldron_0002_fire.png" id="3_q2syj"]
[ext_resource type="Texture2D" uid="uid://5y2s2v4i7a7n" path="res://images/pot/cauldron_0001_bubbles.png" id="4_2widj"]
[ext_resource type="Texture2D" uid="uid://23hcyk8n5sfw" path="res://images/pot/flame1.png" id="4_lfhkj"]
[ext_resource type="Texture2D" uid="uid://mmswpy21be8t" path="res://images/pot/flame2.png" id="5_63qrw"]
[ext_resource type="Texture2D" uid="uid://nr8oe7l3jpro" path="res://images/pot/cauldron_0000_steam.png" id="5_hsnqd"]
[ext_resource type="Texture2D" uid="uid://0746c500xxu4" path="res://images/pot/flame3.png" id="6_45ct7"]
[ext_resource type="AudioStream" uid="uid://djnmil8v3mk5i" path="res://sounds/plop.wav" id="6_i0y8k"]
[ext_resource type="AudioStream" uid="uid://hat5w7vhcd2d" path="res://sounds/boil.wav" id="7_l3quk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4uwc7"]
radius = 111.221

[sub_resource type="Animation" id="Animation_gok8a"]
resource_name = "boil"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CookSprites/fire3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(22.9464, 80.1503), Vector2(22.9464, 80.1503)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CookSprites/fire3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.406028, -0.387858]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CookSprites/fire3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CookSprites/fire1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-25, 80), Vector2(-25, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CookSprites/fire1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.207771, -0.174474]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CookSprites/fire1:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CookSprites/fire2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-25, 80), Vector2(-25, 80)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CookSprites/fire2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.175698, -0.570794]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CookSprites/fire2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CookSprites/SteamSprite:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CookSprites/BubblesSprite:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_ps13h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CookSprites/fire3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CookSprites/fire3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CookSprites/fire3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CookSprites/fire1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CookSprites/fire1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CookSprites/fire1:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CookSprites/fire2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, 80)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CookSprites/fire2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CookSprites/fire2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CookSprites/SteamSprite:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CookSprites/BubblesSprite:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aghjd"]
_data = {
"RESET": SubResource("Animation_ps13h"),
"boil": SubResource("Animation_gok8a")
}

[node name="Pot" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rnq1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4uwc7")

[node name="PotSprite" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_is4s6")

[node name="CookSprites" type="Node2D" parent="."]

[node name="wood" type="Sprite2D" parent="CookSprites"]
position = Vector2(-25, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_q2syj")

[node name="fire1" type="Sprite2D" parent="CookSprites"]
position = Vector2(-25, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lfhkj")

[node name="fire2" type="Sprite2D" parent="CookSprites"]
position = Vector2(-25, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_63qrw")

[node name="fire3" type="Sprite2D" parent="CookSprites"]
position = Vector2(-25, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_45ct7")
offset = Vector2(-95.8916, 0.569565)

[node name="BubblesSprite" type="Sprite2D" parent="CookSprites"]
position = Vector2(0, -120)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_2widj")

[node name="SteamSprite" type="Sprite2D" parent="CookSprites"]
position = Vector2(0, -200)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hsnqd")

[node name="sfx_plop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i0y8k")

[node name="sfx_boil" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l3quk")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aghjd")
}

[connection signal="finished" from="sfx_plop" to="sfx_boil" method="play"]
