[gd_scene load_steps=5 format=3 uid="uid://cr28tk7dixi6y"]

[ext_resource type="Script" path="res://scripts/UI/SweetSelector.gd" id="2_0po6v"]
[ext_resource type="Texture2D" uid="uid://kaxa1723e2wi" path="res://images/food/IMG_4415.png" id="2_x5e43"]
[ext_resource type="Texture2D" uid="uid://6pshpvxu7tl3" path="res://images/food/IMG_4413.png" id="3_geji0"]
[ext_resource type="Texture2D" uid="uid://4fhp4ewxmlse" path="res://images/food/IMG_4414.png" id="4_n122x"]

[node name="SweetSelector" type="Control"]
z_index = 11
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0po6v")

[node name="Popsicle" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 175.0
grow_horizontal = 2

[node name="Texture" type="TextureRect" parent="Popsicle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 100)
texture = ExtResource("2_x5e43")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Chocolate" type="TextureRect" parent="."]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -200.0
offset_right = 175.0
grow_vertical = 0

[node name="Texture" type="TextureRect" parent="Chocolate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 100)
texture = ExtResource("3_geji0")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Waffle" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -200.0
offset_right = 25.0
grow_horizontal = 0
grow_vertical = 0

[node name="Texture" type="TextureRect" parent="Waffle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 100)
texture = ExtResource("4_n122x")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Center" type="Node2D" parent="."]
position = Vector2(188, 212)
